<svg>
  <rect id="background" />
  <image id="60"></image>
  <image id="61"></image>
  <image id="62"></image>
  <image id="63"></image>
  <image id="64"></image>
  <image id="65"></image>
  <image id="66"></image>

  <image id="50"></image>
  <image id="51"></image>
  <image id="52"></image>
  <image id="53"></image>
  <image id="54"></image>
  <image id="55"></image>
  <image id="56"></image>

  <image id="40"></image>
  <image id="41"></image>
  <image id="42"></image>
  <image id="43"></image>
  <image id="44"></image>
  <image id="45"></image>
  <image id="46"></image>

  <image id="30"></image>
  <image id="31"></image>
  <image id="32"></image>
  <image id="33"></image>
  <image id="34"></image>
  <image id="35"></image>
  <image id="36"></image>

  <image id="20"></image>
  <image id="21"></image>
  <image id="22"></image>
  <image id="23"></image>
  <image id="24"></image>
  <image id="25"></image>
  <image id="26"></image>

  <image id="10"></image>
  <image id="11"></image>
  <image id="12"></image>
  <image id="13"></image>
  <image id="14"></image>
  <image id="15"></image>
  <image id="16"></image>

  <image id="00"></image>
  <image id="01"></image>
  <image id="02"></image>
  <image id="03"></image>
  <image id="04"></image>
  <image id="05"></image>
  <image id="06"></image>
</svg>
